<!DOCTYPE html>
<html>
<head>
    <title>Personal Web</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>
<style>
    body{
        font-family: "Roboto", sans-serif;
        background-color: grey;
    }

    .paper{
        background-color: white;

        padding: 20px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 80px;
        width: 1000px;
        border-radius: 5px;
    }

    .content{
        margin: 0 160px 0 160px;
        padding: 40px;
    }

    button{
        background-color: black;
        color: white;
        border-radius: 50px;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
    }

    a{
        text-decoration: none;
        color: black;
    }
    

    .content p{
        text-align: justify;
    }

    .sosmed{
        padding: 80px;
        display: flex;
        justify-content: space-evenly;
    }

    .sosmed img{
        width: 50px;
    }
    
    .card{
        width: 500px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0px 60px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    .card-image img{
        border-radius: 10px 10px 0 0;
        width: 500px;
    }

    .card-content{
        text-align: center;
        padding-bottom: 5px;
    }
</style>
<body>
    <div class="paper">
        <div class="content">
            <h1>Hi Welcome to my hut</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolorum sed dolore? Debitis ea optio tempora minima vel, excepturi soluta iusto! Nam sit similique rem quae quod ea soluta odio, rerum, dolor maiores exercitationem iusto perspiciatis officia. Incidunt numquam corporis magni ipsa laudantium quo porro dolore architecto unde rerum at obcaecati est illo pariatur inventore quod necessitatibus sit explicabo, ut, nihil dolorum mollitia? Quo quae dolores quod minima dolor eaque, dolore, pariatur quibusdam neque in illum fugiat debitis voluptas quasi omnis sapiente explicabo illo fugit accusamus doloremque nisi fuga. Ratione voluptas ex alias consequatur, dolorum nam dignissimos quis incidunt. Mollitia!
            </p>

            <button>CONTACT</button>
            <br>
            <br>
            <a href="assets/cv/cv.pdf" target="_blank">Download CV <i class="fa fa-download"></i></a>

            <div class="sosmed">
                <div class="linknedin"><a target="_blank"  href="https://id.linkedin.com/"><img src="assets/icon/linkedin.png" alt=""></a></div>
                <div class="instagram"><a target="_blank" href="https://www.instagram.com/r_rizky_n/"><img src="assets/icon/instagram.png" alt=""></a></div>
                <div class="facebook"><a target="_blank"  href="https://facebook.com"><img src="assets/icon/facebook.png" alt=""></a></div>
                <div class="twitter"><a target="_blank"  href="https://twitter.com/?lang=id"><img src="assets/icon/twitter.png" alt=""></a></div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/image/image.jpg">
                </div>
                <div class="card-content">
                    <h1>Rhoma Irama</h1>
                    <p style="text-align: center;">Fullstack Developer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>